<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="kbira" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Gestionreservationadmin">
   <children>
      <AnchorPane id="AnchorPane" fx:id="nadares" layoutX="8.0" layoutY="6.0" prefHeight="594.0" prefWidth="799.0">
         <children>
            <AnchorPane layoutX="237.0" layoutY="92.0" prefHeight="200.0" prefWidth="200.0" />
            <AnchorPane fx:id="anchorpane222Nb" layoutX="265.0" layoutY="57.0" prefHeight="531.0" prefWidth="512.0" styleClass="card-form" stylesheets="@fxml.css">
               <children>
                  <TableView fx:id="table2Nb" layoutX="29.0" layoutY="80.0" prefHeight="312.0" prefWidth="419.0">
                     <columns>
                        <TableColumn fx:id="colNum" prefWidth="99.0" text="num" />
                        <TableColumn fx:id="colNomartiste" prefWidth="128.0" text="nom artiste" />
                        <TableColumn fx:id="colDate" minWidth="8.0" prefWidth="98.0" text="date reservation" />
                        <TableColumn fx:id="colMontant" prefWidth="92.0" text="montant" />
                     </columns>
                  </TableView>
                  <Button fx:id="btnSupprimer" layoutX="177.0" layoutY="418.0" mnemonicParsing="false" onAction="#deleteRes" prefHeight="43.0" prefWidth="139.0" styleClass="nav-btn" stylesheets="@fxml.css" text="Supprimer" />
                  <Label fx:id="lbWarningSelect" layoutX="168.0" layoutY="475.0" text="selectioner une reservation" textFill="RED" visible="false" />
                  <TextField fx:id="tfRecherche" layoutX="29.0" layoutY="33.0" prefHeight="33.0" prefWidth="179.0" promptText="Rechercher" styleClass="search" stylesheets="@Artiste.css" />
                  <FontAwesomeIcon fill="#a19c9c" glyphName="SEARCH" layoutX="38.0" layoutY="56.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Label layoutX="371.0" layoutY="7.0" text="Gestion Des Réservations" textFill="#1a00ff">
         <font>
            <Font name="System Bold Italic" size="29.0" />
         </font>
      </Label>
      <VBox layoutX="-7.0" prefHeight="604.0" prefWidth="261.0" style="-fx-background-color: #003366;">
         <children>
            <ImageView fitHeight="175.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@amira.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="90.0" fitWidth="262.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="ao_btn_dashboard" graphicTextGap="10.0" mnemonicParsing="false" onAction="#go_dashboard" prefHeight="74.0" prefWidth="308.0" style="-fx-background-color: #003366;" stylesheets="@Dashboard.css" text="Dashboard" textAlignment="CENTER" textFill="#e1e1de">
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <AnchorPane prefHeight="49.0" prefWidth="39.0">
                     <children>
                        <ImageView fitHeight="38.0" fitWidth="42.0" layoutX="-15.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@home.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </graphic>
            </Button>
            <Button fx:id="ao_btn_manage_roles" graphicTextGap="10.0" minHeight="0.0" mnemonicParsing="false" onAction="#redirectSalle" prefHeight="109.0" prefWidth="260.0" style="-fx-background-color: #003366;" stylesheets="@Dashboard.css" text="Gestion Salles" textAlignment="CENTER" textFill="#e1e1de">
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@funct.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="127.0" fitWidth="262.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="ao_btn_signout" graphicTextGap="10.0" mnemonicParsing="false" onAction="#signout2022" prefHeight="68.0" prefWidth="262.0" style="-fx-background-color: #003366;" stylesheets="@Dashboard.css" text="Se Déconnecter" textAlignment="CENTER" textFill="#e1e1de">
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <AnchorPane prefHeight="30.0" prefWidth="43.0">
                     <children>
                        <ImageView fitHeight="36.0" fitWidth="84.0" layoutX="-8.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@sign%20out.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </graphic>
            </Button>
            <Label fx:id="labelsignout" text="Label" textFill="TRANSPARENT" />
         </children>
      </VBox>
   </children>
</AnchorPane>
