<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="284.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SuppressionMaramController">
   <children>
      <Label fx:id="label_supp" layoutX="23.0" layoutY="35.0" prefHeight="131.0" prefWidth="473.0" text="Confirmez-vous la suppression ?" textFill="#046494">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="32.0" />
         </font>
      </Label>
      <Button fx:id="Confirmation_supp" layoutX="52.0" layoutY="188.0" mnemonicParsing="false" onAction="#conf_sup_btn" prefHeight="31.0" prefWidth="161.0" styleClass="aj-btn" stylesheets="@Artiste.css" text="Je confirme" />
      <Button fx:id="annulation_sup" layoutX="279.0" layoutY="188.0" mnemonicParsing="false" onAction="#annulation_sup_btn" prefHeight="31.0" prefWidth="155.0" styleClass="aj-btn" stylesheets="@Artiste.css" text="Annuler" />
   </children>
</AnchorPane>
