<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="698.0" prefWidth="1282.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Test2Controller">
   <children>
      <AnchorPane id="AnchorPane" layoutX="307.0" layoutY="7.0" prefHeight="706.0" prefWidth="943.0" styleClass="mainFxmlClass">
         <stylesheets>
            <URL value="@test2.css" />
         </stylesheets>
         <children>
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="176.0" layoutX="50.0" layoutY="26.0" stroke="WHITE" strokeType="INSIDE" style="-fx-opacity: 40;" width="848.0" />
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#fafafa" height="54.0" layoutX="56.0" layoutY="226.0" stroke="WHITE" strokeType="INSIDE" style="-fx-opacity: 40;" width="829.0" />
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="356.0" layoutX="51.0" layoutY="316.0" stroke="WHITE" strokeType="INSIDE" style="-fx-opacity: 40;" width="845.0" />
            <Button fx:id="ao_btn_mod_role" layoutX="179.0" layoutY="238.0" mnemonicParsing="false" onAction="#modify_role" prefHeight="35.0" prefWidth="160.0" style="-fx-background-color: #61a2df; -fx-background-radius: 50;" text="Modifier" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <TableView fx:id="ao_table_role" layoutX="152.0" layoutY="403.0" prefHeight="235.0" prefWidth="644.0" style="-fx-border-radius: 50; -fx-background-color: transparent;" styleClass="table_view" stylesheets="@Dashboard.css">
               <columns>
                  <TableColumn fx:id="ao_role_id" prefWidth="110.39998626708984" text="Id" />
                  <TableColumn fx:id="ao_role_name" prefWidth="184.2666778564453" text="Nom" />
                  <TableColumn fx:id="ao_role_detail" prefWidth="343.4667053222656" text="Detail" />
               </columns>
            </TableView>
            <Button fx:id="ao_btn_del_role" layoutX="578.0" layoutY="239.0" mnemonicParsing="false" onAction="#delete_role" prefHeight="35.0" prefWidth="160.0" style="-fx-background-color: #61a2df; -fx-background-radius: 50;" text="Supprimer" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <TextField fx:id="ao_search_role" layoutX="252.0" layoutY="338.0" prefHeight="26.0" prefWidth="435.0" promptText="search" style="-fx-background-radius: 50;">
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" height="0.0" radius="0.0" width="0.0">
                     <color>
                        <Color blue="0.8784405589103699" green="0.8784405589103699" red="0.9052631855010986" />
                     </color>
                  </DropShadow>
               </effect>
            </TextField>
            <Button fx:id="ao_btn_refresh" layoutX="65.0" layoutY="340.0" mnemonicParsing="false" onAction="#refreshTable" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: transparent; -fx-background-radius: 50;" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@refresh.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="26.0" fitWidth="20.0" layoutX="659.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@search.png" />
               </image>
            </ImageView>
            <TextField fx:id="ao_new_role_id" layoutX="107.0" layoutY="58.0" prefHeight="31.0" prefWidth="210.0" promptText="ID" style="-fx-background-color: #fafafa;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="ao_new_role_name" layoutX="372.0" layoutY="59.0" prefHeight="31.0" prefWidth="219.0" promptText="Nom" style="-fx-background-color: #fafafa;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextArea fx:id="ao_new_role_detail" layoutX="100.0" layoutY="127.0" prefHeight="60.0" prefWidth="474.0" promptText="Detail" style="-fx-background-color: #fafafa;">
               <font>
                  <Font size="13.0" />
               </font>
            </TextArea>
            <Button fx:id="ao_ntn_add_role" layoutX="728.0" layoutY="44.0" mnemonicParsing="false" onAction="#AddRole" prefHeight="35.0" prefWidth="160.0" style="-fx-background-color: #61a2df; -fx-background-radius: 50;" text="Ajouter Role" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Line endX="111.39999389648438" endY="7.62939453125E-6" layoutX="208.0" layoutY="88.0" startX="-100.0" stroke="#969090" />
            <Line endX="111.39999389648438" endY="7.62939453125E-6" layoutX="477.0" layoutY="88.0" startX="-100.0" stroke="#969090" />
            <Line endX="340.66668701171875" endY="-1.52587890625E-5" layoutX="226.0" layoutY="127.0" startX="-120.1333236694336" startY="-1.52587890625E-5" stroke="#969090" />
         </children>
      </AnchorPane>
      <VBox prefHeight="698.0" prefWidth="262.0" style="-fx-background-color: #003366;">
         <children>
            <ImageView fitHeight="175.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@amira.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="90.0" fitWidth="262.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="ao_btn_dashboard" graphicTextGap="10.0" mnemonicParsing="false" onAction="#GoToDashboard" prefHeight="74.0" prefWidth="308.0" style="-fx-background-color: #003366;" stylesheets="@Dashboard.css" text="Dashboard" textAlignment="CENTER" textFill="#e1e1de">
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <AnchorPane prefHeight="49.0" prefWidth="39.0">
                     <children>
                        <ImageView fitHeight="38.0" fitWidth="42.0" layoutX="-15.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@home.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </graphic>
            </Button>
            <Button fx:id="ao_btn_manage_users" graphicTextGap="10.0" mnemonicParsing="false" onAction="#GoToManagUsers" prefHeight="65.0" prefWidth="309.0" style="-fx-background-color: #003366;" stylesheets="@Dashboard.css" text="Gestion Utilisateurs" textAlignment="CENTER" textFill="#e1e1de">
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@users.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="ao_btn_manage_roles" graphicTextGap="10.0" minHeight="0.0" mnemonicParsing="false" onAction="#GoToManageRoles" prefHeight="109.0" prefWidth="260.0" style="-fx-background-color: #003366;" stylesheets="@Dashboard.css" text="Gestion Roles" textAlignment="CENTER" textFill="#e1e1de">
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@funct.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="127.0" fitWidth="262.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="ao_btn_signout" graphicTextGap="10.0" mnemonicParsing="false" onAction="#signout" prefHeight="68.0" prefWidth="262.0" style="-fx-background-color: #003366;" stylesheets="@Dashboard.css" text="Se Déconnecter" textAlignment="CENTER" textFill="#e1e1de">
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <AnchorPane prefHeight="30.0" prefWidth="43.0">
                     <children>
                        <ImageView fitHeight="36.0" fitWidth="84.0" layoutX="-8.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@sign%20out.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </graphic>
            </Button>
            <Label fx:id="labelsignout" text="Label" textFill="TRANSPARENT" />
         </children>
      </VBox>
   </children>
</AnchorPane>
